{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppointmentDBConnection" :"Server=DESKTOP-MPLB0RV\\MSSQLSERVER01;Database=AppointmentDB;UID=Iqrar;PWD=iqrar;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
